
let notas = [10, 4, 5, 8, 9, 2, 7];
let valorIndice = notas.forEach(
    function (valor, indice) {
    // console.log(indice);
    // console.log(valor);
    // console.log(`${indice} ${valor}`);
     console.log("El indice" + " " + indice + " " + "tiene el valor" + " " + valor)
    }
);

console.log(valorIndice);

// *******************************************************


let lista = listaDeSuperMercado.forEach(
  function(valor, indice) {
    console.log(valor);
  }
)

// *********************************************************
