
INSERT INTO table_name (columna_1, columna_2, columna_3, ...)
VALUES (valor_1, valor_2, valor_3, ...);


// **********************************************************

INSERT INTO artistas (id, nombre, rating)
VALUES (DEFAULT, 'Shakira', 1.0);


// **********************************************************

INSERT INTO artistas (nombre)
VALUES ('Calle 13');

// **************************************************************
INSERT INTO artistas (nombre, rating)
VALUES (‘Maluma’, 1.0);

// **********************************************************************
