
Hasta esta clase todos los componentes han obtenido su información a través de props que vienen desde afuera (otros componentes) pero hay otra manera en la que los componentes pueden producir su propia información y guardarla para ser consumida o pasada a otros componentes a través de sus props. La clave está en que la información del state a otros componentes pasará en una sola dirección y podrá ser consumida pero no modificada.

-- Para guardar la información en el estado se usa una función de la clase component llamada setState a la cual se le debe pasar un objeto con la información que se quiere guardar.
-- Aunque no se ve, la información está siendo guardada en dos sitios. Cada input guarda su propio valor y al tiempo la está guardando en setState, lo cual no es ideal. Para solucionarlo hay que modificar los inputs de un estado de no controlados a controlados.


//*******************Controlar un solo campo al escribir en el formulario********************************//

  handleChange = e => {
    // console.log({
    //   name: e.target.name,
    //   value: e.target.value,
    //   });

    this.setState({
      firstName: e.target.value,
    })

    //**************************Controlar varios campos al mismo tiempo del formulario********************************//

      handleChange = e => {
    // console.log({
    //   name: e.target.name,
    //   value: e.target.value,
    //   });

    this.setState({
      [e.target.name]: e.target.value,  // Capturar varios campos
    })

  }

  //********************************Para que no seguarde copia de la informacion duplicada en el input y setState******************************************//
  // en cada input le cambiamos de no controlados a controlados adicionando un parametro de la

  values={this.state.firstName}  // para leer
  values={this.setState.firstName}  // para Escribirlo

  state = {}; // inicializar el campo para que no de error poniendo esta linea preferiblemente al principio del componente //

  //******************************Cuando se oprima el boton enviar imprima todo el estado adicionar console.log(this.state);*************************************************//

    handleSubmit = e => {
    e.preventDefault();  // para que no se envie el formulario
    console.log("Form was submitted");
    console.log(this.state); // Para imprimir todo el estado cuando se envia el formulario
    }

//*******************************************************************************************************************************************//



