
Las aplicaciones que se trabajan en React son llamadas single page apps. Esto es posible gracias a React Router que es una librería Open Source.

Multi Page Apps: Cada página implica una petición al servidor. La respuesta usualmente tiene todo el contenido de la página.

Single Page Apps (SPA): Aplicaciones que cargan una sola página de HTML y cualquier actualización la hacen re-escribiendo el HTML que ya tenían.

React Router (v4): Nos da las herramientas para poder hacer SPA fácilmente. Usaremos 4 componentes:

  -- BrowserRouter: es un componente que debe estar siempre lo más arriba de la aplicación. Todo lo que esté adentro funcionará como una SPA.
  -- Route: Cuando hay un match con el path, se hace render del component. El component va a recibir tres props: match, history, location.
  -- Switch: Dentro de Switch solamente van elementos de Route. Switch se asegura que solamente un Route se renderize.
  -- Link: Toma el lugar del elemento <a>, evita que se recargue la página completamente y actualiza la URL.

  //*************************Si alguna pagina tiene un Button con ancla cambiarlo a Link para que recargue mas rapido****************************************

  import { Link } from 'react-router-dom';

  <Link to="badges/new" className="btn btn-primary">New Badge</Link>

//**********************************************Instalacion*********************************************//
// **En la consola del proyecto Ejecutar el siguiente comando para instalar react router para los navegadores******//
// **En el archivo package.json dentro de "dependencies": colocar "react-router-dom": "4.3.1",

npm install react-router-dom  //

// **En el archivo package.json dentro de "dependencies": quitar la ^ y debe quedar así "react-router-dom": "4.3.1",

//**********************************************index.js*********************************************//
 ****Las paginas ya no se llaman desde el index.js sino desde el components App.


import React from 'react';  // crear el elemento
import ReactDOM from 'react-dom';
import 'bootstrap/dist/css/bootstrap.css';
import './global.css';

import App from './components/App';


const container = document.getElementById('app');

ReactDOM.render(<App />, container);

//********************************************App*********************************************//

import React from 'react';
import { BrowserRouter, Switch, Route } from 'react-router-dom';

import BadgeNew from '../pages/BadgeNew';
import Badges from '../pages/Badges';


function App() {
  return (
    <BrowserRouter>
      <Switch>
          <Route exact path="/badges" component={Badges} />
          <Route exact path="/badges/new" component={BadgeNew} />
      </Switch>
    </BrowserRouter>
  );
}


export default App;

// ***********************************************************************************************//