
let notas = [10, 4, 5, 8, 9, 2, 7];
let sumaNotas = notas.reduce(

  function(almacena, numero){
  return almacena + numero ;
  }
);

 console.log(sumaNotas);

// ******************n el metodo pesoPromedio de un objeto literal*************************************

  pesoPromedio: function (cilindrada, peso) {
    let tandada = this.generarTanda(cilindrada, peso);
    let sumatandada = tandada.reduce((almacena, array) => almacena + array.peso, 0)
    let promedioTandada = sumatandada / tandada.length

    return `El peso promedio de la tandada de vehiculos es de: ${promedioTandada} kg`
  }, 

// ***********************************************************************************