let miSerie = "Mad Men" ;
console.log(miSerie.length);
console.log(miSerie.indexOf('Men'));
console.log(miSerie.slice(4,7));

// *****************************************
let str = {
  nombre: "carlos"
}

function capitalizarPrimeraLetra(str) {
  let strs = str.nombre
  return strs.charAt(0).toUpperCase() + strs.slice(1);
}

console.log(capitalizarPrimeraLetra(str));

// ****************Array*****************************

let numeros = [3, 4, 5, 6, 7];
let subArray = numeros.slice(0, 3); // Solo muestra informacion del cero al dos

console.log(subArray); // [3,4,5]



// **********************************************


